// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	// Name for the dev container
	"name": "superduperdb",
	// Point to a Docker Compose file
	"dockerComposeFile": "docker-compose.yaml",
	// Required when using Docker Compose. The name of the service to connect to once running
	"service": "superduperdb",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Prevent the container from shutting down
	"overrideCommand": true,
	// Features to add to the dev container. More info: https://containers.dev/features
	"features": {
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {}
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		"27017:27017",
		"3000:3000"
	],
	// Postcommands are little bit shaky 
	// "postCreateCommand": ". .venv/bin/activate && pip install --upgrade pip-tools && pip install -e '.[dev]' && pip install pytest ipykernel jupyter black interrogate ruff",
	// "postAttachCommand": ". .venv/bin/activate",
	"postStartCommand": "echo  127.0.0.1 mongodb | sudo tee -a /etc/hosts",
	// Configure tool-specific properties
	"postAttachCommand": ". .venv/bin/activate",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"donjayamanne.python-environment-manager",
				"ms-python.black-formatter",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter"
			]
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}